<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <style>
        /* #banner .swiper-pagination{
            text-align: right;
        }

        #banner .swiper-pagination-bullet{
            width: 0px; height: 5px;
            border-radius: 0;
            position: relative;
        }

        #banner .swiper-pagination-bullet-active{
            background-color: lightgray;
            width: 100%;
        }

        #banner .swiper-pagination-bullet::before{
            content: "";
            display: block;
            width: 0;
            background-color: rgb(197, 82, 197);
            transition: width 0.4s;
            position: absolute;
            left: 0; top: 0;
            height: 100%;
        }

        #banner .swiper-pagination-bullet-active::before{
            width: 100%;
        } */

        .swiper {
            width: 340px;
            height: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #2e2e2e;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper .caption {
            padding: 15px;
            color: white;
            background-color: rgba(34, 34, 34, 0.6);
            width: 100%;
            margin: auto;
            position: absolute;
            top: 80%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .swiper .caption h3 {
            margin: 0;
        }
        .swiper .caption hr {
            margin: 5px auto;
            max-width: 50px;
        }
        .swiper .caption p {
            margin: 0;
        }
    </style>

</head>
<body>
<!-- Slider main container -->
<section id="weapon" class="bg-dark justify-content-between">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12 wow fadeIn" data-wow-delay=".3s">
                <h2><span style="color: #ff4f1d;">새로운</span> <span style="color: #603bff;">무기</span></h2>
                <p>카오폴리스 지방에서 새로운 무기가 확인되었습니다.</p>
            </div>
        </div>

        <div class="row content-row" id="wp">
            <div class="col-lg-12 wow fadeIn" data-wow-delay=".6s">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="C:\Users\Administrator\Desktop\FE\평가\10.12 부트스트랩\ys\img\wp1.png" class="img-responsive" alt="무기1">
                            <div class="caption">
                                <h3>트라이 스트링거</h3>
                                <p>3발의 잉크를 동시에 발사하는 활</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="C:\Users\Administrator\Desktop\FE\평가\10.12 부트스트랩\ys\img\wp2.png" class="img-responsive" alt="무기2">
                            <div class="caption">
                                <h3>크랩 탱크</h3>
                                <p>공격 범위가 넓은 다족 보행 전차</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="C:\Users\Administrator\Desktop\FE\평가\10.12 부트스트랩\ys\img\wp3.png" class="img-responsive" alt="무기3">
                            <div class="caption">
                                <h3>그레이트 배리어</h3>
                                <p>설치식의 광범위 배리어</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="C:\Users\Administrator\Desktop\FE\평가\10.12 부트스트랩\ys\img\wp4.png" class="img-responsive" alt="무기4">
                            <div class="caption">
                                <h3>울트라 샷</h3>
                                <p>나선을 그리는 3개의 강력한 탄 발사</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="C:\Users\Administrator\Desktop\FE\평가\10.12 부트스트랩\ys\img\wp5.png" class="img-responsive" alt="무기5">
                            <div class="caption">
                                <h3>메가폰 레이저 5.1ch</h3>
                                <p>6개의 메가폰이 레이저로 상대를 추적</p>
                            </div>
                        </div>
                    </div>
                        <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>



<script>
    const swiper = new Swiper(".swiper", {
      loop: true,

      slidesPerView: 1,
      spaceBetween: 0,

      autoplay:{
          delay: 2500,
          disableOninteraction:flase,
      },

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

      breakpoints: {
          768:{
              slidesPerView: 2,
              spaceBetween: 10,
          },

          1024:{
              slidesPerView: 3,
              spaceBetween: 20,
          }
      }
    });
  </script>
</body>
</html>